{
  "name": "client-bot",
  "version": "1.0.0",
  "description": "ushbu bot client uchun",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shokirov",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongoose": "^6.10.0",
    "node-telegram-bot-api": "^0.63.0",
    "nodemon": "^3.0.1",
    "telegraf": "^4.14.0"
  }
}
